<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/show_title"
        app:titleTextColor="@android:color/white"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.lijiankun24.shadowlayout.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                app:shadowColor="#fe3311F3"
                app:shadowDx="0dp"
                app:shadowDy="0dp"
                app:shadowRadius="8dp"
                app:shadowShape="oval"
                app:shadowSide="all">

                <TextView
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:background="@drawable/circle_bg"
                    android:gravity="center"
                    android:text="oval shadow"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </com.lijiankun24.shadowlayout.ShadowLayout>

            <com.lijiankun24.shadowlayout.ShadowLayout
                android:id="@+id/shadowLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                app:shadowColor="#66000000"
                app:shadowDx="0dp"
                app:shadowDy="3dp"
                app:shadowRadius="10dp"
                app:shadowSide="all">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_launcher"/>
            </com.lijiankun24.shadowlayout.ShadowLayout>

            <com.lijiankun24.shadowlayout.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:shadowColor="#770000FF"
                app:shadowDx="0dp"
                app:shadowDy="0dp"
                app:shadowRadius="5dp"
                app:shadowSide="left|bottom">

                <FrameLayout
                    android:id="@+id/activity_main_shadow_view_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="FrameLayout has left|bottom shadow"
                        android:textSize="15sp"/>
                </FrameLayout>
            </com.lijiankun24.shadowlayout.ShadowLayout>

            <com.lijiankun24.shadowlayout.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:shadowColor="#faff0000"
                app:shadowDx="0dp"
                app:shadowDy="0dp"
                app:shadowRadius="5dp"
                app:shadowSide="top|bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="LinearLayout has top|bottom shadow"
                        android:textSize="15sp"/>
                </LinearLayout>
            </com.lijiankun24.shadowlayout.ShadowLayout>

            <com.lijiankun24.shadowlayout.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                app:shadowColor="#66000000"
                app:shadowDx="0dp"
                app:shadowDy="0dp"
                app:shadowRadius="5dp"
                app:shadowSide="left|bottom|right">

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv"
                        android:gravity="center"
                        android:text="RelativeLayout has left|bottom|right shadow"
                        android:textSize="15sp"/>
                </RelativeLayout>
            </com.lijiankun24.shadowlayout.ShadowLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>

