<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    tools:context="com.lijiankun24.shadowlayoutexample.list.ListActivity">

    <com.lijiankun24.shadowlayout.v2.ShadowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shadowColor="#88880000"
        app:shadowRadius="10dp">

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center" />
    </com.lijiankun24.shadowlayout.v2.ShadowLayout>
</LinearLayout>
