<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_change_oval"
                style="@style/TextViewStyle"
                android:text="@string/dynamic_change_oval_color"/>

            <View style="@style/LineStyle"/>

            <com.lijiankun24.shadowlayout.ShadowLayout
                android:id="@+id/sl_oval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                app:shadowColor="#FE3311F3"
                app:shadowDx="0dp"
                app:shadowDy="0dp"
                app:shadowRadius="8dp"
                app:shadowShape="oval"
                app:shadowSide="all">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/circle_bg"
                    android:gravity="center"
                    android:paddingEnd="48dp"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp"
                    android:paddingStart="48dp"
                    android:text="Oval shadow"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </com.lijiankun24.shadowlayout.ShadowLayout>

            <View style="@style/LineStyle"/>

            <TextView
                android:id="@+id/tv_change_rectangle"
                style="@style/TextViewStyle"
                android:text="@string/dynamic_change_rectangle_color"/>

            <View style="@style/LineStyle"/>

            <com.lijiankun24.shadowlayout.ShadowLayout
                android:id="@+id/sl_rectangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                app:shadowColor="#EE000000"
                app:shadowDx="0dp"
                app:shadowDy="0dp"
                app:shadowRadius="8dp"
                app:shadowShape="rectangle"
                app:shadowSide="left|right|bottom">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center"
                    android:padding="48dp"
                    android:text="Rectangle shadow"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </com.lijiankun24.shadowlayout.ShadowLayout>

            <View style="@style/LineStyle"/>

            <TextView
                android:id="@+id/tv_change_radius"
                style="@style/TextViewStyle"
                android:text="@string/dynamic_change_shadow_radius"/>

            <View style="@style/LineStyle"/>

            <com.lijiankun24.shadowlayout.ShadowLayout
                android:id="@+id/sl_radius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                app:shadowColor="#EE000000"
                app:shadowDx="0dp"
                app:shadowDy="0dp"
                app:shadowRadius="8dp"
                app:shadowShape="rectangle"
                app:shadowSide="all">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/holo_blue_light"
                    android:gravity="center"
                    android:padding="48dp"
                    android:text="Radius shadow"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>
            </com.lijiankun24.shadowlayout.ShadowLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>

